body {
    overflow-x: hidden;
}

.selection-container {
    background: radial-gradient(circle at center, #1b0034 20%, #4a0072 80%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Cinzel", serif;
    overflow-x: hidden;
}

.select-message {
    position: absolute;
    top: 20vh;
    font-size: 2.2vh;
    font-weight: bold;
    color: #d5b3ff;
    text-shadow: 0 0 10px rgba(213, 179, 255, 0.8), 0 0 20px rgba(150, 100, 255, 0.5);
    font-family: "Cinzel", cursive;
    animation: fade-in 1.5s forwards;
}

.card-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 100%;
    height: 65vh;
    max-height: 700px;
    padding: 5px;
}

.card-back {
    width: 160px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    margin: -5px; 
}


.card-back:hover {
    transform: scale(1.1) rotate(0deg) !important; 
}


.card-back.selected {
    transform: scale(1.25) rotate(0deg);
    box-shadow: 0 0 20px rgba(255, 200, 255, 0.8), 0 0 40px rgba(200, 150, 255, 0.5);
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(180deg);
    }
}

.card-back.revealed {
    position: absolute;
    z-index: 10;
    animation: flip 1s forwards;
    transform: rotateY(180deg) scale(1.25);
}


.light-effect {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 200, 255, 0.8) 0%, rgba(100, 50, 150, 0.5) 40%, rgba(0, 0, 0, 0) 80%);
    transform: translate(-50%, -50%);
    animation: light-expand 3s forwards;
    z-index: 10;
}

@keyframes light-expand {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 200vw;
        height: 200vh;
        opacity: 0;
    }
}